# BiVeS-Merger

./: .classpath  .project  pom.xml
src/main/java/de/unirostock/sems/bives/merge/algorithm/: ModelMerger.java  SBMLMerger.java
src/test/java/de/unirostock/sems/: TestMerge.java
test/: bhalla_model_1999-version1-from-budhat
test/curatedExamples/: YeastGlycolysis.xml  YeastGlycolysisPPP.xml  YeastPPP.xml
